NODE_ENV=development
PORT=5000

MONGO_URI=mongodb+srv://danny43221:tuesta0823@devcamper.3uxyl.mongodb.net/devcamper?retryWrites=true&w=majority

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=GZoM3zd7AYYBhry5f4D9GvUJKNxPvygw

FILE_UPLOAD_PATH= ./public/uploads
MAX_FILE_UPLOAD=1000000

JWT_SECRET=freifj93ufjmklwe
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=d6538d40d61ec2
SMTP_PASSWORD=27bba95a992513
FROM_EMAIL=noreply@devcamper.io
FROM_NAME=DevCamper