NODE_ENV=development
PORT=5000

MONGO_URI=mongodb+srv://danny43221:tuesta0823@devcamper.3uxyl.mongodb.net/devcamper?retryWrites=true&w=majority

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=GZoM3zd7AYYBhry5f4D9GvUJKNxPvygw